<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="voW-bO-sj7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="lzH-z2-XvI">
            <objects>
                <tabBarController id="voW-bO-sj7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="588-HX-1q0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DuV-1w-6ui" kind="relationship" relationship="viewControllers" id="hwN-zc-bu1"/>
                        <segue destination="z9o-xK-Uae" kind="relationship" relationship="viewControllers" id="4bQ-1s-QIY"/>
                        <segue destination="ln4-P6-7CE" kind="relationship" relationship="viewControllers" id="gDa-Wz-RKl"/>
                        <segue destination="uXn-7G-e9W" kind="relationship" relationship="viewControllers" id="5IS-bH-e84"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaV-Xd-YPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370" y="-362"/>
        </scene>
        <!--Home-->
        <scene sceneID="0Xa-Ja-pU6">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="DuV-1w-6ui" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qbD-sV-hvm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWu-ME-tkW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="-489"/>
        </scene>
        <!--Live-->
        <scene sceneID="JsR-eA-HXi">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="z9o-xK-Uae" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eCv-dx-Yjj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLZ-He-X2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="-362"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wFD-YW-ler">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="uXn-7G-e9W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zss-rF-ejc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLm-JQ-2Ti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-111"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fEi-nu-4rs">
            <objects>
                <viewController id="Bji-zR-uEe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2i-28-dFQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="x61-Fz-71y"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vwu-5P-xwx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRA-IR-qQw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="-184"/>
        </scene>
        <!--关注-->
        <scene sceneID="hAo-gj-2yl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ln4-P6-7CE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="btn_live_normal" selectedImage="btn_live_selected" id="YDF-V5-RsD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ywU-hH-577">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bji-zR-uEe" kind="relationship" relationship="rootViewController" id="1EA-kh-yZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tur-Mj-x3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-184"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_live_normal" width="30" height="24"/>
        <image name="btn_live_selected" width="30" height="24"/>
    </resources>
</document>
