<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CHCycleCell" customModule="DYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="313" height="129"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="313" height="129"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="LIR-0w-Y1C">
                        <rect key="frame" x="0.0" y="0.0" width="313" height="129"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zv-eY-nnp">
                        <rect key="frame" x="0.0" y="99" width="313" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="笑笑是头猪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYW-yy-6ja">
                                <rect key="frame" x="10" y="7" width="67" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SYW-yy-6ja" firstAttribute="centerY" secondItem="6zv-eY-nnp" secondAttribute="centerY" id="0J1-gZ-EPY"/>
                            <constraint firstAttribute="height" constant="30" id="7Nj-cR-DNJ"/>
                            <constraint firstItem="SYW-yy-6ja" firstAttribute="leading" secondItem="6zv-eY-nnp" secondAttribute="leading" constant="10" id="IXX-Hj-e9X"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6zv-eY-nnp" secondAttribute="bottom" id="1aI-9g-wqX"/>
                <constraint firstAttribute="trailing" secondItem="6zv-eY-nnp" secondAttribute="trailing" id="4rz-2u-RXW"/>
                <constraint firstItem="6zv-eY-nnp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7v9-ga-0iw"/>
                <constraint firstAttribute="trailing" secondItem="LIR-0w-Y1C" secondAttribute="trailing" id="MpC-JC-Y1H"/>
                <constraint firstItem="LIR-0w-Y1C" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="UEB-Fz-02m"/>
                <constraint firstItem="LIR-0w-Y1C" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cka-DO-wmX"/>
                <constraint firstAttribute="bottom" secondItem="LIR-0w-Y1C" secondAttribute="bottom" id="gTq-8K-Rcb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="313" height="129"/>
            <connections>
                <outlet property="imageView" destination="LIR-0w-Y1C" id="TeG-qY-7IZ"/>
                <outlet property="nameLabel" destination="SYW-yy-6ja" id="uhO-gO-k8J"/>
            </connections>
            <point key="canvasLocation" x="63" y="138"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Img_default" width="172.5" height="103.5"/>
    </resources>
</document>
